MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_HOST=mydb
MONGODB_DATABASE=nithin_db
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=7017

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=4321
MYSQLDB_HOST=mysqldb
MYSQLDB_DATABASE=nithin_db
MYSQLDB_LOCAL_PORT=3401
MYSQLDB_DOCKER_PORT=3306


NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://127.0.0.1:3000
CLIENT_API_BASE_URL=http://127.0.0.1:8080/

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=3000

IS_DEBUG=1